<html>
    <head>
        <title>Login</title>
        <link href="../static/login.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <nav>
            <a href="/">Home</a>
        </nav>
        <h1>Login</h1>
        <form method="POST">
            Username: <input type="text" id="username" name="username" required="true"><br>
            Password: <input type="password" id="password" name="password" required="true"><br>
            <button type="submit">Login</button>
        </form>

        {% if error %}
        <p style="color: red;">{{ error }}</p>
        {% endif %}
    </body>
</html>