body{
    overflow: scroll;
    background-image: url("../static/crawford.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px;
    padding: 0px;
    min-width: 1000px;
}

#title{
    color:white;
    text-align: center;
    background-color: black;
    border: 10px solid red;
}

.navbar{
    position: fixed;
    width: 100%;
    background-color: black;
    min-width: 1000px;
}

.navbar nav ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.navbar nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin: 15px;
}

.navbar nav ul li a:hover{
    color: red;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    
}

.box{
    border: 10px solid black;
    color: black;
    background-color: white;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    width: 1000px;
    height: auto;
}

table{
    width: 100%;
}

th, td{
    padding: 10px;
    text-align: center;
    border: 1px solid black;
}