body{
    overflow: scroll;
    background-image: url("../static/gym.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px;
    padding: 0px;
    min-width: 1000px;
}

#title{
    color:white;
    text-align: center;
    background-color: black;
    border: 10px solid red;
}

.navbar{
    position: fixed;
    width: 100%;
    background-color: black;
    min-width: 1000px;
}

.navbar nav ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.navbar nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin: 15px;
}

.navbar nav ul li a:hover{
    color: red;
}

.sidebar{
    border: 10px solid orange;
    display: flex;
    flex-direction: column;
    padding: 10px;
    min-width: 500px;
    max-width: 500px;
    min-height: 800px;
    max-height: 800px;
}
.entires{
    border: 10px solid green;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.holder{
    border: 10px solid blue;
    display: flex;
    min-width: 900px;
    max-width: 900px;
    min-height: 800px;
    max-height: 800px;
    flex-direction: column;
}

.container{
    border: 10px solid red;
    display: inline-block;
    vertical-align: top;
}

.calendar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

button {
    padding: 5px 10px;
    cursor: pointer;
    margin: 10px;
}

#currentYear, #currentMonth {
    font-size: 24px;
    font-weight: bold;
}

#currentYear {
    font-size: 24px;
}

#currentMonth {
    font-size: 20px;
    margin-bottom: 10px;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 80px);
    gap: 5px;
    text-align: center;
}

.days_of_week {
    display: grid;
    grid-template-columns: repeat(7, 80px);
    text-align: center;
    font-weight: bold;
}

.calendar-grid div {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    cursor: pointer;
}

.calendar-grid div.disabled {
    background-color: white;
}

.calendar-grid div.active {
    background-color: white;
    color: black;
}