body{
    overflow: scroll;
    background-image: url("../static/western.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px;
    padding: 0px;
    min-width: 1000px;
}

#title{
    color:white;
    text-align: center;
    background-color: black;
    border: 10px solid red;
}

.navbar{
    position: fixed;
    width: 100%;
    background-color: black;
    min-width: 1000px;
}

.navbar nav ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.navbar nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin: 15px;
}

.navbar nav ul li a:hover{
    color: red;
}